<!DOCTYPE html>
<html lang="en">

<head>
  <title>PRESENTINO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
</head>

<body>
  <div id="page-wrapper">
    <header id="header">
      <div id="logo">
        <img src="https://i.ibb.co/bPwyHSN/presentino-logo.png" id="header-img" alt="Presentino logo">
      </div>
      <nav id="nav-bar">
        <ul id="nav-bar-list">
          <li class="nav-list"><a class="nav-link" href="#section-deals">DEALS</a></li>
          <li class="nav-list"><a class="nav-link" href="#section-info">FEATURES</a></li>
          <li class="nav-list"><a class="nav-link" href="#section-form">SUBSCRIBE</a></li>
          <li class="nav-list"><a class="nav-link" href="#section-video">HOW TO</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="section-name">
        <h1>We deliver - You enjoy</h1>
      </section>
      <section id="section-deals">

        <div class="deal" id="deal-one-of-a-kind">
          <div class="name">
            <h2>One of a kind</h2>
          </div>
          <p>a unic present of your choice</p>
          <button class="select" id="select1">Select</button>
        </div>
        <div class="deal" id="deal-corporate">
          <div class="name">
            <h2>Corporate</h2>
          </div>
          <p>a choice of hampers for any office </p>
          <button class="select" id="select2">Select</button>
        </div>
        <div class="deal" id="deal-surprise-me">
          <div class="name">
            <h2>Surprise ME</h2>
          </div>
          <p>we will take care of choosing it</p>
          <button class="select" id="select3">Select</button>
        </div>

      </section>
      <section id="section-info">
        <p class="text"> We’re in the business of giving. Presentino is the number one destination for high-quality online gifts.</p>
        <br>
        <p class="text">Whether your recipient lives down the road or across the country, we’ll help deliver a hand-picked gift straight to their doorstep. When life gets busy it’s easy to get overwhelmed at the prospect of gifting. From birthdays and anniversaries to the arrival of a new baby, you want your gesture to be perfect. But that takes a lot of time and effort, right? Absolutely not!</p>
        <br>
        <p class="text"> We’re here to put the simplicity back into gifting. You can shop for all your family and friends in one location, and with FREE delivery Australia-wide over $99 it has never been easier to spoil those who matter most. We have a wide selection of gifts that are suitable for ages 0-99, so if you’re looking for the perfect present for that special someone, you’ll find it at Gifts Australia. </p>
        <br>
      </section>
      <section id="section-form">

        <p> SUBSCRIBE FOR UPDATES AND SPECIALS</p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" id="email" placeholder="Enter your email..." name="email">
          <input type="submit" id="submit" value="submit">
        </form>
        <br>

      </section>
      <section id="section-video">

        <p id="video-text">Check out 13 quick and easy gift-wrapping hacks:</p>
        <iframe src="https://www.youtube.com/embed/26cGrkjIVxQ?rel=0&controls=0&showinfo=0" allowfullscreen id="video" height="315"></iframe><br>

      </section>
    </main>
    <footer>
      <div id="footer"></div>
      <p>This page was designed and coded as part of <a href="https://www.freecodecamp.org" target="blank">freeCodeCamp</a> course work by EL.</p>
    </footer>
  </div>
</body>

</html>